# AzureChallenges

./: .gitignore  README.md
scripts/: buildanddeploy.ps1  provision.ps1
src/AzureChallenges/: AzureChallenges.sln
src/AzureChallenges/AzureChallenges/: AzureChallenges.csproj  Program.cs  _Imports.razor  appsettings.Development.json
src/AzureChallenges/AzureChallenges.ConnectionCheckerWebsite/: AzureChallenges.ConnectionCheckerWebsite.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/AzureChallenges/AzureChallenges.ConnectionCheckerWebsite/Properties/: launchSettings.json
src/AzureChallenges/AzureChallenges/Data/: AppServiceChallengeService.cs  AzureProvider.cs  BasicChallengeService.cs  BonusChallengeService.cs  ChallengeService.cs  ChallengeServiceBase.cs  KeyVaultChallengeService.cs  PrivateEndpointChallengeService.cs  ResourceGroupChallengeService.cs  ServiceEndpointChallengeService.cs  SqlServerChallengeService.cs  StateCache.cs  StateService.cs  StateStorageService.cs  StorageAccountChallengeService.cs  StringEx.cs  WeatherForecast.cs  WeatherForecastService.cs
src/AzureChallenges/AzureChallenges/Pages/: AppService.razor  Bonus.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  KeyVault.razor  PrivateEndpoint.razor  ResourceGroup.razor  ServiceEndpoint.razor  SqlServer.razor  StorageAccount.razor  _Host.cshtml
src/AzureChallenges/AzureChallenges/Properties/: launchSettings.json
src/AzureChallenges/AzureChallenges/Shared/: ChallengePanel.razor  MainLayout.razor  NavMenu.razor  SectionField.razor
